{
  "ConnectionStrings": {
    "DefaultConnection": "Server=app.fit.ba,1431;Database=Studentski_hotel6;Trusted_Connection=false;User ID=p2053;Password=MWMMsS!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
